{
  "author": "Michael Norman",
  "name": "mcpi",
  "description": "Node.js API with Promises for Minecraft Raspberry Pi edition",
  "license": "MIT",
  "version": "0.5.7",
  "homepage": "https://github.com/mdnorman/node-mcpi",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnorman/node-mcpi"
  },
  "bugs": {
    "url": "https://github.com/mdnorman/node-mcpi/issues"
  },
  "main": "./src/index.js",
  "scripts": {
    "checkstyle": "./node_modules/.bin/eslint ./",
    "test": "node $NODE_DEBUG_OPTION ./test/index.js",
    "preversion": "npm run checkstyle && npm test",
    "prepublish": "npm run checkstyle && npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0"
  },
  "optionalDependencies": {},
  "engines": {
    "npm": ">=3.8.9",
    "node": ">=6.0.0"
  }
}
